<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table tag</title>
</head>
<body>
    <p id="demo">this is the line</p>

    <button type="button" onclick="myFunction()">Click</button>
    <button onclick="window.print()">Print this page</button>

    <script type="text/javascript">
        function myFunction() {
            var jsonObj = [
                { "name": "Ranjan", "age": "21" },
                { "name": "Arnav", "age": "23" },
                { "name": "Satyam", "age": "21" },
                { "name": "Parnav", "age": "23" },
                { "name": "neha", "age": "21" },
                { "name": "jatin", "age": "23" }
            ];

            var demo = document.getElementById("demo");
            demo.innerHTML = "";

            for (var i = 0; i < jsonObj.length; i++) {
                demo.innerHTML += jsonObj[i].name + " -- " + jsonObj[i].age + "<br>";
            }

        }
    </script>
</body>
</html>
